PORT=3000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=alef_db
POSTGRES_PASSWORD=alef2024
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:alef2024@postgres:5432/alef_db?schema=public"